
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sum using Ajax-PHP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


</head>
<body>

<div class="container mt-3">
  <h1>Addition of two number:</h1>
 
    <div class="mb-3 mt-3">
      <label for="num1">num1:</label>
      <input type="text" class="form-control" id="num1"  name="num1">
    </div>
    <div class="mb-3 mt-3">
        <label for="num2">num2:</label>
        <input type="text" class="form-control" id="num2"  name="num2">
      </div>
   
    <button type="submit" class="btn btn-primary" id="submit">Submit</button>
    <p>output</p>
    <h2 id="result">

    </h2>

</div>



</body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->

<script>
    $(document).ready(function(){
     $('#submit').click(function() {
                        // var numer1 = $("#num1").val();
                        // var numer2 = $("#num2").val();

                        $.ajax({
                        type: 'POST',
                        url: 'add.php',
                        data: {
                            num1 : $('#num1').val(),
                            num2 : $('#num2').val(),
                        },
                        success: function(data) {
                             $('#result').html(data);
                            
                           
                        }
                });
                
        });
    })     
</script>
</html>
